<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> C++ —函数 · Kelvin's blog</title><meta name="description" content="C++ —函数 - HuIsKelvin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://hurk.top/atom.xml" title="Kelvin's blog"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Kelvin's blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/huiskelvin" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">C++ —函数</h1><div class="post-info">Apr 1, 2019</div><div class="tags"><a href="/tags/C/" class="tag-title">#C++</a></div><div class="post-content"><h1 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h1><p>每个 C++ 程序都至少有一个函数，即主函数<code>main()</code>。</p>
<p><strong>函数定义</strong>（function definition）即函数本身，由<strong>函数首部</strong>（function heading）和<strong>函数体</strong>（Function body）组成</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">返回值类型 函数名（形式参数列表）  <span class="comment">// 函数首部</span></span><br><span class="line">&#123;</span><br><span class="line">  C++语句                       <span class="comment">// 函数体</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实例</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">myFunction</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result = x + y;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="返回值类型"><a href="#返回值类型" class="headerlink" title="返回值类型"></a>返回值类型</h2><p>分为两种。</p>
<p><strong>无返回值函数</strong>，返回值类型为<code>void</code>；</p>
<p><strong>带返回值函数</strong>， 函数体中必有<code>return语句</code>，返回值类型为<code>return</code>后表达式的值的类型。</p>
<h2 id="函数名"><a href="#函数名" class="headerlink" title="函数名"></a>函数名</h2><p>除了<code>main</code>函数，其他所有函数名都是用户自定义的标识符。</p>
<h2 id="形式参数表"><a href="#形式参数表" class="headerlink" title="形式参数表"></a>形式参数表</h2><p>函数可以有形式参数表，也可以没有。<strong>形式参数肯定是变量。</strong></p>
<h2 id="函数体"><a href="#函数体" class="headerlink" title="函数体"></a>函数体</h2><p>是函数的实现部分，由<code>&#123;&#125;</code>和<code>c++</code>语句组成。</p>
<p>对于<strong>带返回值函数</strong>， 函数体中必有<code>return语句</code>。对于<strong>无返回值函数</strong>，函数体没有<code>return</code>语句，或者有<code>return;</code>；</p>
<blockquote>
<p>若return 后面的表达式类型与函数首部指定的返回值类型不同，则进行隐式类型转换。</p>
</blockquote>
<h1 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a>函数原型</h1><p>除了main函数，其他所有函数名都是用户自定义的标识符。<br>在c++中，所有标识符都应“先声明再使用”，否则编译器无法识别，从而无法继续编译。<br><strong>函数原型的作用</strong>就是为编译器提供相关函数的信息，令编译器在编译后面的函数调用语句时可以成功。</p>
<p>函数原型与函数头部相似。</p>
<p>函数原型的格式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">返回值类型 函数名(形参<span class="number">1</span>数据类型, 形参<span class="number">2</span>数据类型, ...);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">getName</span><span class="params">()</span></span>;              <span class="comment">// 无形参的函数原型</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">mulSqrt</span><span class="params">( <span class="keyword">int</span> , <span class="keyword">int</span> )</span></span>;  <span class="comment">// 无形参名</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">mulSqrt</span><span class="params">( <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>;  <span class="comment">// 有形参名</span></span><br></pre></td></tr></table></figure>

<p>函数原型一般放在<strong>程序开头</strong>，起全局作用。其后的函数定义和函数调用的顺序先后，不会影响编译。</p>
<p>若函数定义在函数调用之前，则可以省略函数原型。</p>
<p>函数原型也称为，函数声明。</p>
<h1 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h1><p>实际上，程序中各个函数定义的位置可以按任意顺序排列。<br>编译时，编译器按照位置上的前后顺序进行编译。<br>但在执行时，整个控制流程总是从 <code>main</code> 函数的第一条语句开始，按逻辑顺序往下执行。当遇到函数调用时，控制权就进入被调用函数的第一条语句，按逻辑顺序往下执行，直到最后一条语句，然后控制权就返回到函数调用后的语句上。</p>
<p>一般来说，整个程序的执行从 <code>main</code> 函数开始，也在 <code>main</code> 函数中结束。</p>
<blockquote>
<p>在C++程序中，main函数与一般函数的不同在于：<br>一般函数都是被别的函数调用，而main函数是被操作系统调用。这是因为任何用户程序都在操作系统的管理下运行，因此main函数中的返回值是返回给操作系统的。</p>
</blockquote>
<p>从程序员角度， <code>main</code> 函数中一般用 <code>return 0;</code> 表示程序顺利完成预定任务；而用 <code>return 1;</code> 表示程序由于遇到了某种情况而没有顺利完成任务。</p>
<p>函数调用的语法形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">函数名（实参列表）</span><br><span class="line"></span><br><span class="line"><span class="comment">// --- 有形参时 ---</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">sqrt</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>;    <span class="comment">// 函数首部</span></span><br><span class="line"><span class="built_in">sqrt</span>(x1, x2);                 <span class="comment">// 函数调用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// --- 无形参时 ---</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printLine</span><span class="params">()</span></span>;     <span class="comment">// 函数首部</span></span><br><span class="line"><span class="built_in">printLine</span>();          <span class="comment">// 函数调用</span></span><br></pre></td></tr></table></figure>

<h1 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h1><p>在C++中，形参分为<strong>值形参</strong>（value parameter）和<strong>引用形参</strong>（reference parameter）。<br>声明形参时，在数据类型后加<code>&amp;</code>，则这个形参时引用形参；否则为值形参。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">( <span class="keyword">int</span>&amp; param1,    <span class="comment">// param1 是引用形参</span></span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">int</span> param2)</span></span>;    <span class="comment">// param1 是值形参</span></span><br></pre></td></tr></table></figure>

<h2 id="值形参"><a href="#值形参" class="headerlink" title="值形参"></a>值形参</h2><p>值形参接受实参的值，其对应的实参可以是任何具有值得项目，如常量、变量和表达式。</p>
<ol>
<li>实参的数据类型，应与相应位置形参数据类型一致，否则隐式类型转换。</li>
<li>值形参时，实参与其对应的形参是两个不同的数据项。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main&#123;</span><br><span class="line">  <span class="keyword">int</span> x1, x2, result;</span><br><span class="line">  result = <span class="built_in">add</span>(x1, x2);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
main函数中的实参 x1 与 add 函数中的 x 是不同的数据项，两者占据不同内存块。<br>在函数调用时，x1 的值传递给 x， <strong>然后两者就没关系了</strong>。</li>
<li>判断两个变量是否为同一变量，是看它们是否对应同一块内存。</li>
</ol>
<h2 id="引用形参"><a href="#引用形参" class="headerlink" title="引用形参"></a>引用形参</h2><p>引用形参接收的是实参变量的地址空间，则<strong>引用形参与实参是同一变量</strong>。</p>
<p><strong>引用形参所对应的实参一定是变量</strong>。因为引用形参本身是一个变量，而实参与它对应同一内存块，因此也一定是一个变量。</p>
<p>对于引用形参，函数原型中一定注意有 <code>&amp;</code> 这个符号，否则会编译错误。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">refPara</span><span class="params">(<span class="keyword">int</span>&amp;)</span></span>;</span><br></pre></td></tr></table></figure>

<h1 id="标识符作用域"><a href="#标识符作用域" class="headerlink" title="标识符作用域"></a>标识符作用域</h1><h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>某标识符的<strong>作用域</strong>（scope）就是：在程序代码中可合法引用（使用）该标识符的区域。</p>
<h3 id="局部作用域（local-scope）"><a href="#局部作用域（local-scope）" class="headerlink" title="局部作用域（local scope）"></a>局部作用域（local scope）</h3><p>在块<code>&#123;&#125;</code>中声明的标识符，起作用域就是从声明处到该块结尾。</p>
<h3 id="全局作用域（global-scope）"><a href="#全局作用域（global-scope）" class="headerlink" title="全局作用域（global scope）"></a>全局作用域（global scope）</h3><p>在所有块（包括函数、类和控制结构中的块）以外声明的标识符，其作用域是从声明处到文件结尾。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> PI = <span class="number">3.14</span>;    <span class="comment">// 全局常量</span></span><br><span class="line"><span class="keyword">int</span> radius = <span class="number">5</span>;           <span class="comment">// 全局变量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="变量的生命期"><a href="#变量的生命期" class="headerlink" title="变量的生命期"></a>变量的生命期</h1><p>变量的<strong>生命期</strong>（lifetime）就是：在程序执行过程中，变量实际占据内存空间的时间段。</p>
<p>从生命期角度来看，C++的变量分为具有<strong>局部生命期</strong>的变量和具有<strong>全局生命期</strong>的变量。</p>
<p>变量声明的形式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[存储类型] 数据类型 变量名 [= 初值]</span><br><span class="line"><span class="comment">// example</span></span><br><span class="line"><span class="keyword">static</span> PI = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">float</span> radius = <span class="number">5.0</span>;</span><br></pre></td></tr></table></figure>

<p>变量的存储类型：<br>| 标识符          | 意义                    |<br>| ———— | ——————— |<br>| auto         | 在动态存储区分配存储单元          |<br>| register     | 在CPU的寄存器中分配存储单元。      |<br>| static       | 在静态存储区分配存储单元。         |<br>| extern       | 声明外部变量。               |<br>| mutable      | 仅适用于类的对象，允许对象的成员替代常量。 |<br>| thread_local | 变量仅可在它在其上创建的线程上访问     |</p>
<ul>
<li>auto 和 register 只能用于局部变量。</li>
<li>auto，register 和 static 只能用于变量的定义（即定义性声明）。</li>
<li>extern 既可以用于变量的定义性声明，又可用于变量的引用性声明，被声明的变量称为<strong>外部变量</strong>（extern variable）。</li>
</ul>
<h2 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h2><p>自 C++ 11 以来，<strong>auto</strong> 关键字用于两种情况：声明变量时根据初始化表达式自动推断该变量的类型、声明函数时函数返回值的占位符。</p>
<p>C++98标准中auto关键字用于自动变量的声明，但由于使用极少且多余，在C++11中已删除这一用法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> f=<span class="number">3.14</span>;      <span class="comment">//double</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">s</span><span class="params">(<span class="string">&quot;hello&quot;</span>)</span></span>;  <span class="comment">//const char*</span></span><br><span class="line"><span class="keyword">auto</span> z = <span class="keyword">new</span> <span class="built_in"><span class="keyword">auto</span></span>(<span class="number">9</span>); <span class="comment">// int*</span></span><br><span class="line"><span class="keyword">auto</span> x1 = <span class="number">5</span>, x2 = <span class="number">5.0</span>, x3=<span class="string">&#x27;r&#x27;</span>;<span class="comment">//错误，必须是初始化为同一类型</span></span><br></pre></td></tr></table></figure>

<h2 id="register"><a href="#register" class="headerlink" title="register"></a>register</h2><p>register 存储类用于定义存储在寄存器中而不是 RAM 中的局部变量。</p>
<p>较少用。</p>
<h2 id="static"><a href="#static" class="headerlink" title="static"></a>static</h2><p>通常，声明时未加上 static 修饰符的局部变量具有局部生命期，称为<strong>自动变量</strong>。自动变量在进入声明该变量的块时被创建，在离开该块时被撤销。若多次进入和离开该块，则自动变量会多次被创建和撤销。</p>
<h3 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h3><p>在程序运行期间，静态变量只进行一次初始化。静态变量的初始化在执行 main 函数之前。</p>
<p>静态变量具有全局生命期，在程序开始执行时创建，在程序运行结束时撤销，其生命期与程序执行时间等长。</p>
<h4 id="静态全局变量"><a href="#静态全局变量" class="headerlink" title="静态全局变量"></a>静态全局变量</h4><p>在声明时，在全局变量前加上<code>static</code>。</p>
<blockquote>
<p>全局变量本身有全局生命期，因此定义全局变量时加 static 的作用是：限制该全局变量不会被别的文件引用。</p>
</blockquote>
<blockquote>
<p>不提倡使用全局变量，因此静态全局变量用的不多。</p>
</blockquote>
<h4 id="静态局部变量"><a href="#静态局部变量" class="headerlink" title="静态局部变量"></a>静态局部变量</h4><p>在声明时，在局部变量前加上<code>static</code>。</p>
<blockquote>
<p>局部静态变量是局部变量。虽然该变量具有全局变量生命期，但是在其作用域之外是无法访问它的。</p>
</blockquote>
<h2 id="extern"><a href="#extern" class="headerlink" title="extern"></a>extern</h2><p>。。。</p>
<h3 id="外部变量"><a href="#外部变量" class="headerlink" title="外部变量"></a>外部变量</h3><p>定义性声明：带初始化表达式的外部变量声明；引用性声明：不带初始化表达式~。</p>
<blockquote>
<p>局部变量默认为 auto（旧版），全局变量默认为 extern。</p>
</blockquote>
<h1 id="预处理指示"><a href="#预处理指示" class="headerlink" title="预处理指示"></a>预处理指示</h1><p>。。。</p>
<h1 id="函数的接口设计和注释"><a href="#函数的接口设计和注释" class="headerlink" title="函数的接口设计和注释"></a>函数的接口设计和注释</h1><p>。。。</p>
<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><p>递归的特点：</p>
<ul>
<li>有两个过程组成：追溯和回归。</li>
<li>其每一步的计算方案可用这个方案的一个更小版本或其基本条件来实现。</li>
</ul>
<blockquote>
<p>正确的递归程序必须是可终止的！<br>递归程序必须至少有一个基本条件，来确保它们最终会达到某个基本分支。</p>
</blockquote>
<p>例子，计算 x 的 k 次方。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用递归方式求 x 的 k 次方</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数原型</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">power</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> k)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 基, 幂次和结果</span></span><br><span class="line">  <span class="keyword">int</span> base, exp, result;</span><br><span class="line"></span><br><span class="line">  cout &lt;&lt; <span class="string">&quot;enter the base and the exponent&quot;</span> &lt;&lt; endl;</span><br><span class="line">  cin &gt;&gt; base &gt;&gt; exp;</span><br><span class="line"></span><br><span class="line">  result = <span class="built_in">power</span>(base, exp);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">power</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 终止条件</span></span><br><span class="line">  <span class="keyword">if</span>(k == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 计算 x 的 k-1 次方</span></span><br><span class="line">    <span class="keyword">return</span> x * <span class="built_in">power</span>(x, k<span class="number">-1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div></article></div></main><footer><div class="paginator"><a href="/2019/04/03/duplicate-repetitive-elements-in-array/" class="prev">上一篇</a><a href="/2019/04/01/cplusplus-1-base-knowledge/" class="next">下一篇</a></div><div class="copyright"><p>© 2021 <a href="http://hurk.top">HuIsKelvin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>